{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c1\'ba\'c9\'bd\'d3\'ce\'cd\'e6\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'c2\'ca\'b1\'bc\'e4\'d7\'f6\'b5\'c4\'d2\'bb\'bf\'ee\'bf\'a8\'c5\'c6\'d3\'ce\'cf\'b7\'a3\'ac\'b5\'a5\'bb\'fa\'a1\'a3\'bb\'b6\'d3\'ad\'b8\'c4\'b0\'e6\'a3\'ac\'d3\'c5\'bb\'af\'a1\'a3\'ce\'d2\'bf\'c9\'b2\'bb\'cf\'eb\'c0\'fa\'ca\'b7\'d6\'d8\'d1\'dd\'a1\'a3\'a1\'a3\'a1\'a3
\f1 qq:67172673
\f0 \'a3\'ac\'d3\'ca\'cf\'e4
\f1 qinxiaoo@163.com.
\f0 \'cf\'a3\'cd\'fb\'d3\'d0\'c8\'cb\'d4\'da
\f1 github
\f0 \'c9\'cf\'bd\'a8\'b8\'f6\'b9\'a4\'b3\'cc\'b8\'c4\'b0\'e6\'a1\'a3
\f1 \
appstore
\f0 \'b5\'d8\'d6\'b7
\f1 https://itunes.apple.com/cn/app/shui-hu-ka-pai/id858341969?mt=8 \
android:http://www.wandoujia.com/apps/com.redgood.shuihu\
source:http://pan.baidu.com/s/1pJx3zCn}